unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

set -sg escape-time 0
set -g default-terminal xterm-256color-italic

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'


# Use Alt-vim keys without prefix key to switch panes

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5 
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-o select-pane -t :.+
bind -n M-O select-pane -t :.-

bind -n M-w list-windows

bind -n M-W list-sessions

bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

#bind -n M-f find-window
bind -n M-, command-prompt 'rename-window %%'
bind -n M-. command-prompt 'rename-session %%'

bind -n M-x kill-pane

bind -n M-X kill-window

bind -n M-c new-window

bind -n M-p previous-window
bind -n M-n next-window

# Reload tmux config
bind -n M-r source-file ~/.tmux.conf


set -g status-justify centre           # center window list for clarity
setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=default]#[fg=black,bold]●  '
setw -g window-status-current-format '#[fg=white]#[bg=default]●  '
# set -g status-left  "#[fg=#EBEBEB]#[bg=#63A5A7] #H #[fg=#EBEBEB]#[bg=#BA5E57] #S "
set -g status-left  ""
# set -g status-right "#[fg=#EBEBEB]#[bg=#BA5E57]  #I  #[fg=#EBEBEB]#[bg=#63A5A7]  #W  "
set -g status-right ""
